{
    "name": "网络答题破解工具",
    "description": "Build an Extension!",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": ["storage", "activeTab", "scripting"],
    "web_accessible_resources":[
      {
        "resources":["*.js"],
        "matches":["http://dati.mwr.gov.cn/*", "http://www.slaqsczsjs.com/*"]
      }
    ]
  }